<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0px;
        }
        
        .slider {
            width: 100%;
            text-align: center;
            overflow: hidden;
            margin: 40px 0;
        }
        
        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        
        .slides::-webkit-scrollbar {
            width: 2px;
            height: 10px;
        }
        
        .slides::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 5px;
        }
        
        .slides::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 180px;
            height: 100px;
            margin: 0 10px 0 10px;
            border-radius: 7px;
            background: #fff;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            border: 1px solid #555;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 100%;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <div>BangHaji DotCom</div>
            <div>www.banghaji.com</div>
            <div>Memudahkan,<br>Mencerahkan,<br>Mencerdaskan</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
    </div>
</body>

</html>